MONGOOSE_URL = mongodb+srv://changeStream:changeStream@cluster0.cufaxvc.mongodb.net/changeStream?retryWrites=true&w=majority

MONGOOSE_URL1 = mongodb://localhost/TeenhoodQA

PORT = 2019

JSON_SECRET = youCANtGuessMYSEcretaSAteeN